<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    <h1>Proper Nested List:</h1>
    <ul>
        <li>Computer Science Courses:</li>
    <ul>
        <li>Data Structure.</li>
        <li>Database Management System.</li>
        <li>Operating System</li>
        <li>Object Oriented Programming.</li>
    </ul>

        <li>Computer Science Categories:</li>
    <ol>
        <li>Windows.</li>
        <li>React JS.</li>
        <li>CSS.</li>
        <li>Git.</li>
        <li>Bootstrap.</li>
        <li>Javascript.</li>
    </ol>
</body>
</html>